<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_checked_count"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share_note"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share Note"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_notes"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Delete Notes"
        app:showAsAction="always" />
</menu>